lib/plcontrollerapi/plcontrollerapi.proto

syntax = "proto3";

option go_package = "plcontrollerapi";

import "github.com/NEU-SNS/ReverseTraceroute/lib/datamodel/ping.proto";
import "github.com/NEU-SNS/ReverseTraceroute/lib/datamodel/traceroute.proto";
import "github.com/NEU-SNS/ReverseTraceroute/lib/datamodel/vantagepoint.proto";
import "github.com/NEU-SNS/ReverseTraceroute/lib/datamodel/recspoof.proto";

service PLController {

    rpc Ping(datamodel.PingArg) returns (datamodel.Ping) {}
    rpc Traceroute(datamodel.TracerouteArg) returns (datamodel.Traceroute) {}
    rpc ReceiveSpoof(datamodel.RecSpoof) returns (datamodel.NotifyRecSpoofResponse) {}
    rpc GetVPs(datamodel.VPRequest) returns (datamodel.VPReturn) {}

}
