lib/datamodel/stats.proto

syntax = "proto3";

import "github.com/NEU-SNS/ReverseTraceroute/lib/datamodel/returnt.proto";
import "github.com/NEU-SNS/ReverseTraceroute/lib/datamodel/service.proto";

option go_package = "datamodel";

package datamodel;

message Stats {
    int64 start_time = 1;
    int64 up_time = 2;
    int64 requests = 3;
    int64 avg_req_time = 4;
    int64 tot_req_time = 5;
}

message StatsArg {
    ServiceT service = 1;
    string ip = 2;
}

message StatsReturn {
    ReturnT ret = 1;
    Stats stats = 2;
}

