datamodel/intersectrequest.proto

syntax = "proto3";

option go_package = "datamodel";

package datamodel;

message Hop {
    uint32 Ip  = 1;
    uint32 ttl = 2;
}

message Path {
    uint32 address       = 1;
    uint32 dest          = 2;
    repeated Hop hops    = 3;
}

enum IResponseType {
    NONE_FOUND     = 0;
    TOKEN          = 1;
    PATH           = 2;
    ERROR          = 3;
}

message IntersectionRequest {
    uint32 address    = 1;
    uint32 dest       = 2;
    int64 staleness   = 3;
     bool use_aliases = 4;
   bool ignore_source = 5;
  uint32 src          = 6;
}

message IntersectionResponse {
    IResponseType   type = 1;
    uint32         token = 2;
    Path            path = 3;
    string         error = 4; 
}

message TokenRequest {
    uint32 token = 1;
}

message TokenResponse {
    uint32 token        = 1;
    IResponseType type  = 2; 
    Path          path  = 3;
    string error        = 4;
}
